# reload settings
bind-key R source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

set -g display-time 2000

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

setw -g mouse-resize-pane on        # 开启用鼠标拖动调节pane的大小（拖动位置是pane之间的分隔线）
setw -g mouse-select-pane on        # 开启用鼠标点击pane来激活该pane
setw -g mouse-select-window on      # 开启用鼠标点击来切换活动window（点击位置是状态栏的窗口名称）

# vertical split window
unbind '"'
bind - splitw -v
# horizontal split window
unbind %
bind | splitw -h

# paste mode
set-window-option -g mode-keys vi 

